# isn

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: github-actions.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/instantsystem/android/newsapp/: MainActivity.kt
app/src/main/kotlin/com/instantsystem/android/newsapp/app/: DefaultInstantSystemApp.kt
app/src/main/kotlin/com/instantsystem/android/newsapp/di/: AppModules.kt
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/instantsystem/android/core/common/di/: CoreDispatchers.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/instantsystem/android/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/instantsystem/android/core/network/di/: CoreNetworkModule.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/kotlin/com/instantsystem/android/feature/news/test/data/: NewsRepositoryTest.kt
feature/news/src/androidTest/kotlin/com/instantsystem/android/feature/news/test/domain/: GetTopHeadlinesUseCaseTest.kt
feature/news/src/androidTest/kotlin/com/instantsystem/android/feature/news/test/runner/: NewsAppInstrumentationTestRunner.kt
feature/news/src/androidTest/kotlin/com/instantsystem/android/feature/news/test/ui/: NewsArticleUiScreenTest.kt
feature/news/src/debug/: AndroidManifest.xml
feature/news/src/debug/assets/: news_reponse_us.json
feature/news/src/debug/kotlin/com/instantsystem/android/feature/news/debug/app/: NewsDebugAppApplication.kt
feature/news/src/debug/kotlin/com/instantsystem/android/feature/news/debug/di/: NewsDebugModules.kt
feature/news/src/debug/res/values/: strings.xml
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/: Ext.kt
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/data/api/: NewsApiService.kt  NewsRemoteApiService.kt
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/data/entity/: Article.kt  Articles.kt  DefaultNewsResponse.kt  SearchEverythingRequest.kt  Source.kt  TopHeadlinesRequest.kt  TopHeadlinesResponse.kt
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/data/repository/: NewsRemoteRepository.kt  NewsRepository.kt
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/di/: DataModules.kt  DomainModules.kt  NewsFeatureModules.kt  NewsNetworkModule.kt  ViewModelModule.kt
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/domain/interactor/: GetNewsPagingSource.kt  GetNewsTopHeadlinesPagingSource.kt  GetTopHeadlinesUseCase.kt  SearchNewsUseCase.kt
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/domain/model/: NewsArticle.kt
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/domain/paging/: NewsPagingSource.kt  NewsSearchPagingSource.kt  NewsTopHeadlinesPagingSource.kt
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/ext/: NewsExt.kt
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/ui/: NewsArticle.kt  NewsArticleDetail.kt  NewsArticlesList.kt  NewsEmptyResult.kt  NewsError.kt  NewsHome.kt  NewsSearchBox.kt  NewsSharedElement.kt  NewsViewModel.kt  PreviewUtil.kt  ShimmerNewsArticleItem.kt
feature/news/src/main/kotlin/com/instantsystem/android/feature/news/ui/tag/: NewsHomeScreenTestTags.kt
feature/news/src/main/res/values/: strings.xml
feature/news/src/test/kotlin/com/instantsystem/android/feature/news/test/: NewsRemoteRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
